{
  "name": "loker",
  "version": "1.0.0",
  "description": "this is program for register loker online",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/raizaldi123/loker.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "loker",
    "tukangcode"
  ],
  "author": "raizaldi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/raizaldi123/loker/issues"
  },
  "homepage": "https://gitlab.com/raizaldi123/loker#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
